@font-face {
    font-family: "Helvetica Bold";
    src: url(../Fonts/Helvetica-Bold.woff2);
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Helvetica Bold", Arial, Helvetica, sans-serif;
    font-weight: normal;
    letter-spacing: -.01rem;

    padding: 1rem;
    margin: 0;

    display: flex;
    justify-content: flex-end;

    min-width: 1000px;
    overflow-x: hidden;

    background-color: hsl(0, 0%, 90%);

}


/* SIDEBAR */


div.sidebar {
    position: fixed;
    height: calc(100dvh - 2rem);
    width: min-content;
    left: 1rem;
    padding: 0;

    display: flex;
    justify-content: center;
    align-items: flex-start;

    z-index: 10;
}

img.sidebar-spine {
    position: absolute;
    height: calc(100dvh - 2rem);
}

div.logo-container {
    position: absolute;
    width: min-content;
    height: min-content;
    top: -1rem;
}

img.logo {
    position: relative;
    height: 20vh;
    width: auto;
    object-fit: contain;
    mix-blend-mode: overlay;
}

img.logo:hover {
    mix-blend-mode: normal;
}


div.nav-bar {
    position: relative;
    width: min-content;
    top: 60%;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column nowrap;
}

div.nav-bar a {
    position: relative;
    width: min-content;

    text-decoration: none;
    font-size: 1rem;
    line-height: 1rem;
    letter-spacing: -0.02rem;
    text-align: center;
    white-space: nowrap;

    color: black;

    cursor: pointer;
}

div.nav-bar a:hover {
    width: calc(min-content + 1rem);

    background-color: white;
}


/* FEED */


div.feed {
    position: absolute;
    width: 85dvw;
    min-width: 1000px;

    display: flex;
    flex-flow: column nowrap;
    justify-content: flex-start;
    align-items: center;
    row-gap: 8rem;
}

div.article {
    height: calc(100dvh - 0rem);
    display: flex;
    align-items: center;
}

div.article img {
    position: relative;
    object-fit: contain;
    width: 100%;
    max-height: 90dvh;
}

div.feed-space {
    position: relative;
    width: 100%;
    min-height: 2rem;
}

/* CAPTIONS */

div.caption-frame {
    position: fixed;
    width: 85dvw;
    min-width: 1000px;
    height: calc(100dvh - 2rem);

    display: flex;
    flex-flow: row nowrap;
    row-gap: 1rem;
    justify-content: space-between;

    z-index: 10;
}

div.caption-container {
    position: relative;
    height: 100%;
    width: calc(50% - .5rem);

    display: flex;
    align-items: flex-end;
    justify-content: center;
}

div.caption {
    position: relative;
    bottom: 4rem;

    display: flex;
    justify-content: center;
    column-gap: 1rem;
}

div.caption p {
    margin: 0;

    font-size: .75rem;
    text-transform: uppercase;

    background-color: white;
    white-space: nowrap;
}

div.mobile-announcement {
    display: none;
}

@media screen and (max-width: 1050px) {

    body {
        overflow: hidden;
    }
   
    div.mobile-announcement {
        position: fixed;
        min-width: 100vw;
        min-height: 100vh;
        top: 0rem;
        left: 0rem;

        display: flex;
        align-items: center;
        justify-content: center;
        background-color: black;

        font-family: "Helvetica Bold", Arial, Helvetica, sans-serif;
        font-size: 1.5rem;
        line-height: 1.35rem;
        letter-spacing: -0.125rem;
        text-transform: uppercase;
        text-decoration: none;
        text-align: center;
        text-wrap: balance;
    
        color: hsl(0, 0%, 65%);

        z-index: 999;
    }

    div.mobile-announcement div {
        max-width: 33ch;
    }
}